##--------------------------------------------------------------------------------------##
##---------------------------------- PROD PROFILE --------------------------------------##
##--------------------------------------------------------------------------------------##
##---------------------------------- Server Config ---------------------------------------
quarkus.http.port=3232
quarkus.http.ssl-port=9494
quarkus.application.name=API-IMAGE
quarkus.application.version=1.0
quarkus.resteasy.gzip.enabled=true
quarkus.http.cors=true
quarkus.openapi-generator.codegen.spec.openapi_yml.model-name-prefix=QuarkusOpenApiGenerator

##--------------------------------------------------------------------------------------##
##---------------------------------- DESENV PROFILE ------------------------------------##
##--------------------------------------------------------------------------------------##

# #----------------------------------- Database config  ------------------------------------
%dev.quarkus.datasource.username=api-image
%dev.quarkus.datasource.password=5811
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5446/postgres
%dev.quarkus.hibernate-orm.database.generation=update
